# .env
VITE_SUPABASE_URL=https://qwlevyzynuifypfuevpb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF3bGV2eXp5bnVpZnlwZnVldnBiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5MTg4NDAsImV4cCI6MjA3NzQ5NDg0MH0.tv92EDH78xItlKnMtgrFm0fpo1YicbANHOx2bchn2KE

# FaceTec config
VITE_FACETEC_SERVER_URL=https://face-tec-sdk-browser-six.vercel.app
VITE_FACETEC_SIGNUP=mode=signup
VITE_FACETEC_SIGNIN=mode=signin

# Supabase Edge Functions
VITE_EDGE_FUNCTION_UPLOAD_PASSPORT_APPLICATION=https://qwlevyzynuifypfuevpb.supabase.co/functions/v1/upload-passport-application
VITE_EDGE_FUNCTION_LOG_SIGNUP=https://qwlevyzynuifypfuevpb.supabase.co/functions/v1/log-signup
VITE_EDGE_FUNCTION_CREATE_CHECKOUT_SESSION=https://qwlevyzynuifypfuevpb.supabase.co/functions/v1/stripe-checkout

VITE_STRIPE_PUBLIC_KEY=pk_test_51SQ10lLSpggSLN2TCwysTD59YYSsJdop1NsG4syrtHU5SJUQosuYKT1Y9r6d3A6xLjRwJiYX4LVK0hVShsQPlDVe001AyvhDFL